# Agile-Southwest-Multi-Tenant-CMS

./: .gitignore  AgileSouthwestCMSAPI.slnx  Procfile  README.md
AgileSouthwestCMSAPI/: AgileSouthwestCMSAPI.csproj  AgileSouthwestCMSAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AgileSouthwestCMSAPI/Api/Controllers/: AuthController.cs  ImagesController.cs  InventoryController.cs  OrdersController.cs  ProductImagesController.cs  ProductsController.cs  ShippingRateController.cs  ShippingZoneController.cs  StoresController.cs  TaxCategoriesController.cs  TenantController.cs  ZonePostalCodesController.cs
AgileSouthwestCMSAPI/Api/Middleware/: ApplicationBuilderExtensions.cs  ExceptionHandlingMiddleware.cs  IpAllowListMiddleware.cs  RequestLoggingMiddleware.cs  SkipTenantResolutionAttribute.cs  TenantAdminHandler.cs  TenantAdminRequirement.cs  TenantHeaders.cs  TenantResolutionMiddleware.cs
AgileSouthwestCMSAPI/Api/Requests/Images/: AddImagesRequest.cs
AgileSouthwestCMSAPI/Api/Requests/Inventory/: AddItemToInventoryRequest.cs  AddStoreRequest.cs
AgileSouthwestCMSAPI/Api/Requests/Orders/: AddressRequest.cs  CancelOrderRequest.cs  CreateOrderRequest.cs  OrderQueryParameters.cs  OrderRequestItem.cs  RefundRequest.cs  UpdateOrderStatusRequest.cs
AgileSouthwestCMSAPI/Api/Requests/ProductImages/: AttachImageToProductRequest.cs  ReorderImagesRequest.cs  UpdatePositionRequest.cs
AgileSouthwestCMSAPI/Api/Requests/Products/: GetProductsQuery.cs  PatchProductOptionChoiceRequest.cs  PatchProductOptionRequest.cs  PatchProductRequest.cs  ProductOptionChoiceRequest.cs  ProductOptionRequest.cs  ProductRequest.cs  UpdateProductOptionChoiceRequest.cs  UpdateProductOptionRequest.cs  UpdateProductRequest.cs
AgileSouthwestCMSAPI/Api/Requests/ShippingRates/: AddShippingRateRequest.cs
AgileSouthwestCMSAPI/Api/Requests/ShippingZones/: ShippingZoneRequest.cs
AgileSouthwestCMSAPI/Api/Requests/Stores/: AddStoreRequest.cs
AgileSouthwestCMSAPI/Api/Requests/TaxCategories/: AddTaxCategoryRequest.cs
AgileSouthwestCMSAPI/Api/Requests/ZonePostalCodes/: AddZonePostalCodeRequest.cs
AgileSouthwestCMSAPI/Api/Requests/inventory/: AddItemToInventoryRequest.cs
AgileSouthwestCMSAPI/Application/Controllers/: AuthController.cs
AgileSouthwestCMSAPI/Application/DTOs/Auth/: CognitoSignupResult.cs  ConfirmSignupRequest.cs  LoginRequest.cs  ResendConfirmationRequest.cs  SignupRequest.cs  SignupResult.cs  TokenResult.cs
AgileSouthwestCMSAPI/Application/DTOs/Cognito/: CognitoGroups.cs  GetCognitoUserResult.cs
AgileSouthwestCMSAPI/Application/DTOs/Images/: AddImageResult.cs  GetImageResult.cs  ImageResult.cs
AgileSouthwestCMSAPI/Application/DTOs/Inventory/: AddToInventoryResult.cs
AgileSouthwestCMSAPI/Application/Exceptions/: CognitoValidationException.cs  ConcurrencyException.cs  ConflictException.cs  DomainException.cs  NotFoundException.cs  S3UploadException.cs  UserNotConfirmedAuthException.cs
AgileSouthwestCMSAPI/Application/Interfaces/: IImagesService.cs  IInventoryService.cs  IOrderService.cs  IProductImagesService.cs  IProductsService.cs  IS3Service.cs  IShippingRateService.cs  IShippingZoneService.cs  IStoresService.cs  ITaxCategoriesService.cs  ITenantContext.cs  ITenantsService.cs  IZonePostalCodeService.cs
AgileSouthwestCMSAPI/Application/Services/: IAuthService.cs  ICognitoService.cs  ImagesService.cs  InventoryService.cs  OrdersService.cs  ProductImagesService.cs  ProductsService.cs  S3Service.cs  ShippingRateService.cs  ShippingZoneService.cs  StoresService.cs  TaxCategoriesService.cs  TenantsService.cs  ZonePostalCodesService.cs
AgileSouthwestCMSAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
AgileSouthwestCMSAPI/Domain/DTOs/: AuthResponse.cs  CognitoSettings.cs  CognitoSignupResult.cs  ConfirmSignupRequest.cs  LoginRequest.cs  ResendConfirmationRequest.cs  SignupRequest.cs  SignupResult.cs  TokenResult.cs
AgileSouthwestCMSAPI/Domain/Entities/: CmsUser.cs  Customer.cs  Image.cs  Inventory.cs  Order.cs  OrderItem.cs  PaymentTransactions.cs  Product.cs  ProductImage.cs  ProductOption.cs  ProductOptionChoice.cs  Settings.cs  ShippingMethod.cs  ShippingRate.cs  ShippingRateRestriction.cs  ShippingRateRule.cs  ShippingZone.cs  ShippingZoneLocation.cs  Store.cs  Stores.cs  TaxCategory.cs  Tenant.cs  User.cs  UserTenant.cs  WarehousFulfillmentCenter.cs  ZonePostalCode.cs  ZonePostalCodes.cs
AgileSouthwestCMSAPI/Domain/Enums/: Currency.cs  FulfillmentStatus.cs  GatewayName.cs  LocationType.cs  OrderStatus.cs  OrderType.cs  PaymentProcessor.cs  PaymentStatus.cs  PaymentTransactionStatus.cs  PlanTier.cs  PricingStrategy.cs  RateConditionType.cs  RestrictionType.cs  SubscriptionStatus.cs  TenantStatus.cs  TransactionType.cs  UserRole.cs  UserStatus.cs  UserTenantRole.cs
AgileSouthwestCMSAPI/Domain/ValueObjects/: ICmsUserContext.cs  ITenantContext.cs
AgileSouthwestCMSAPI/Extensions/: CreateProductRequestExtensions.cs  ProductExtensions.cs  ProductRequestExtensions.cs
AgileSouthwestCMSAPI/Infrastructure/Configuration/: CognitoSettings.cs  S3Settings.cs
AgileSouthwestCMSAPI/Infrastructure/Exceptions/: CognitoValidationException.cs  UserNotConfirmedAuthException.cs
AgileSouthwestCMSAPI/Infrastructure/Persistence/: CmsDbContext.cs
AgileSouthwestCMSAPI/Infrastructure/Services/: IAuthService.cs  ICognitoService.cs
AgileSouthwestCMSAPI/Middleware/: ApiExceptionFilter.cs  ApplicationBuilderExtensions.cs  ExceptionHandlingMiddleware.cs  IpAllowListMiddleware.cs  RequestLoggingMiddleware.cs
AgileSouthwestCMSAPI/Properties/: launchSettings.json
AgileSouthwestCMSAPI/Utils/: DistanceCalculator.cs
AgileSouthwestCMSAPI/publish/: AgileSouthwestCMSAPI  AgileSouthwestCMSAPI.deps.json  web.config
Tests/: ApiFactory.cs  TestAuthHandler.cs  Tests.csproj
Tests/Api/Controllers/: AuthControllerTests.cs  ProductsControllerTests.cs  TenantControllerTests.cs
Tests/Application/Services/: AuthServiceTests.cs  ProductsServiceTests.cs  TenantsServiceTests.cs
Tests/Integration/: TenantSecurityTests.cs
(+38 files in other folders)
